<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-gg-glL">
                                <rect key="frame" x="30" y="134" width="349" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EatMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-pS-8EX">
                                        <rect key="frame" x="133" y="0.0" width="83" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pyramid" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-VO-kuF">
                                        <rect key="frame" x="18" y="46" width="313" height="313"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-uJ-MdD">
                                <rect key="frame" x="96" y="513" width="222" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Click Here To Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DVm-l5-aXJ" kind="show" identifier="Quiz Segue" id="Ksl-tE-8EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qR7-uJ-MdD" firstAttribute="top" secondItem="M2C-gg-glL" secondAttribute="bottom" constant="20" id="ASp-2a-6BZ"/>
                            <constraint firstItem="2fj-VO-kuF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KKY-AX-GDO"/>
                            <constraint firstItem="M2C-gg-glL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="fXT-4E-Mg3"/>
                            <constraint firstItem="M2C-gg-glL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gTP-5B-afI"/>
                            <constraint firstItem="qR7-uJ-MdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mEc-HE-HKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2C-gg-glL" secondAttribute="trailing" constant="35" id="zjA-Xe-xPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="88.392857142857139"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EF9-9v-j1h">
            <objects>
                <viewController id="zEu-LH-kjg" customClass="QuestionsViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OS-l6-zGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-JB-3PO" userLabel="GenderStack View">
                                <rect key="frame" x="115" y="156" width="184" height="233.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-xY-32l">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="177.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-OO-yhf">
                                        <rect key="frame" x="54.5" y="185.5" width="75" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-cu-JbO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.31921009334877204" blue="0.94448753353365533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderButtonSelected:" destination="zEu-LH-kjg" eventType="touchUpInside" id="UVU-Lm-wGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-ZK-OVr">
                                                <rect key="frame" x="45" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47343762176485171" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderButtonSelected:" destination="zEu-LH-kjg" eventType="touchUpInside" id="u8e-qJ-i3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Jg-Nj5">
                                <rect key="frame" x="0.0" y="76" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-Ce-6QT">
                                <rect key="frame" x="115" y="198" width="184" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-6f-PHJ">
                                        <rect key="frame" x="60" y="0.0" width="64" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="GM6-aq-CoZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-ff-pCe">
                                        <rect key="frame" x="60" y="51" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-aN-g9I">
                                        <rect key="frame" x="60" y="110" width="64" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="tEw-dY-s9r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-bW-Dff">
                                        <rect key="frame" x="60" y="160.5" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="pY2-so-zmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Ji-xTh">
                                        <rect key="frame" x="60" y="219.5" width="64" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="Nze-7R-GNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ter-vc-S9z">
                                        <rect key="frame" x="60" y="270.5" width="64" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="Ehz-Fd-gGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-7g-3GL">
                                        <rect key="frame" x="60" y="329.5" width="64" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageButtonPressed:" destination="zEu-LH-kjg" eventType="touchUpInside" id="VkG-Ed-JHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GF4-JB-3PO" firstAttribute="centerX" secondItem="5OS-l6-zGB" secondAttribute="centerX" id="Jvj-6w-icT"/>
                            <constraint firstItem="vrm-de-4nb" firstAttribute="trailing" secondItem="qa3-Jg-Nj5" secondAttribute="trailing" id="Y2F-sa-gAW"/>
                            <constraint firstItem="qa3-Jg-Nj5" firstAttribute="top" secondItem="vrm-de-4nb" secondAttribute="top" constant="20" id="YLb-h0-Ch2"/>
                            <constraint firstItem="vrm-de-4nb" firstAttribute="bottom" secondItem="wS8-Ce-6QT" secondAttribute="bottom" constant="250" id="Yfm-1V-znx"/>
                            <constraint firstItem="wS8-Ce-6QT" firstAttribute="top" secondItem="qa3-Jg-Nj5" secondAttribute="bottom" constant="80" id="i3P-nj-TXM"/>
                            <constraint firstItem="wS8-Ce-6QT" firstAttribute="leading" secondItem="vrm-de-4nb" secondAttribute="leading" constant="115" id="oBX-k4-Tun"/>
                            <constraint firstItem="qa3-Jg-Nj5" firstAttribute="centerX" secondItem="5OS-l6-zGB" secondAttribute="centerX" id="rE2-so-dXM"/>
                            <constraint firstItem="vrm-de-4nb" firstAttribute="trailing" secondItem="wS8-Ce-6QT" secondAttribute="trailing" constant="115" id="sXo-jx-ok2"/>
                            <constraint firstItem="GF4-JB-3PO" firstAttribute="top" secondItem="vrm-de-4nb" secondAttribute="top" constant="100" id="uPf-vS-Yz1"/>
                            <constraint firstItem="wS8-Ce-6QT" firstAttribute="centerX" secondItem="5OS-l6-zGB" secondAttribute="centerX" id="vNy-MM-RvT"/>
                            <constraint firstItem="qa3-Jg-Nj5" firstAttribute="leading" secondItem="vrm-de-4nb" secondAttribute="leading" id="vga-Qa-QKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrm-de-4nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsq-hf-8vA"/>
                    <connections>
                        <outlet property="ageButton1" destination="9hF-6f-PHJ" id="p76-fZ-xJa"/>
                        <outlet property="ageButton2" destination="dNu-ff-pCe" id="JuW-pX-9YF"/>
                        <outlet property="ageButton3" destination="2E1-aN-g9I" id="jEb-aX-Z9R"/>
                        <outlet property="ageButton4" destination="Q75-bW-Dff" id="KxF-H7-OSe"/>
                        <outlet property="ageButton5" destination="EtH-Ji-xTh" id="MKK-uG-koJ"/>
                        <outlet property="ageButton6" destination="ter-vc-S9z" id="w04-uR-QI1"/>
                        <outlet property="ageButton7" destination="eO4-7g-3GL" id="9HU-be-b7N"/>
                        <outlet property="ageStackView" destination="wS8-Ce-6QT" id="ouI-gs-hj6"/>
                        <outlet property="genderStackView" destination="GF4-JB-3PO" id="IcH-cw-tOq"/>
                        <outlet property="questionLabel" destination="qa3-Jg-Nj5" id="sTf-gs-Mjl"/>
                        <outlet property="singleButton1" destination="KMz-cu-JbO" id="Jvk-BP-o1b"/>
                        <outlet property="singleButton2" destination="zGl-ZK-OVr" id="V2g-L5-ReK"/>
                        <segue destination="660-UJ-n6M" kind="show" identifier="ResultsSegue" id="CJX-l1-Nr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLq-fN-2tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Lx8-zt-ajH">
            <objects>
                <tableViewController id="660-UJ-n6M" customClass="ResultsTableViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxv-Lf-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nc3-29-Tik">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Gfi-Pm-J4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFQ-2O-V9p">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFQ-2O-V9p" id="jM7-cO-wiB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-eq-JKt">
                                                    <rect key="frame" x="20" y="11" width="40" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-fr-yjs">
                                                    <rect key="frame" x="80" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Nr4-Pe-gJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdY-fr-yjs" firstAttribute="leading" secondItem="Obo-eq-JKt" secondAttribute="trailing" constant="20" id="7nY-X7-HzX"/>
                                                <constraint firstAttribute="bottom" secondItem="Obo-eq-JKt" secondAttribute="bottom" constant="8.5" id="9ri-6Q-ow6"/>
                                                <constraint firstAttribute="bottom" secondItem="HdY-fr-yjs" secondAttribute="bottom" constant="8.5" id="RCQ-yI-AFD"/>
                                                <constraint firstItem="Obo-eq-JKt" firstAttribute="leading" secondItem="jM7-cO-wiB" secondAttribute="leading" constant="20" id="WpM-Tw-PNX"/>
                                                <constraint firstItem="HdY-fr-yjs" firstAttribute="top" secondItem="jM7-cO-wiB" secondAttribute="top" constant="11" id="upf-BP-jpQ"/>
                                                <constraint firstItem="Obo-eq-JKt" firstAttribute="top" secondItem="jM7-cO-wiB" secondAttribute="top" constant="11" id="vJw-25-Z8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L1u-D4-ine">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1u-D4-ine" id="HaE-tp-Xc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-TG-A2M">
                                                    <rect key="frame" x="20" y="11" width="97" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-xw-6ji">
                                                    <rect key="frame" x="137" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="URG-V2-m0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gy2-TG-A2M" firstAttribute="top" secondItem="HaE-tp-Xc1" secondAttribute="top" constant="11" id="4jh-dO-5eF"/>
                                                <constraint firstAttribute="bottom" secondItem="gy2-TG-A2M" secondAttribute="bottom" constant="8.5" id="Hf1-ou-VL6"/>
                                                <constraint firstItem="gy2-TG-A2M" firstAttribute="leading" secondItem="HaE-tp-Xc1" secondAttribute="leading" constant="20" id="IQm-zk-x2T"/>
                                                <constraint firstAttribute="bottom" secondItem="9yv-xw-6ji" secondAttribute="bottom" constant="8.5" id="JNO-ff-jgy"/>
                                                <constraint firstItem="9yv-xw-6ji" firstAttribute="top" secondItem="HaE-tp-Xc1" secondAttribute="top" constant="11" id="JY9-74-08h"/>
                                                <constraint firstItem="9yv-xw-6ji" firstAttribute="leading" secondItem="gy2-TG-A2M" secondAttribute="trailing" constant="20" id="jQx-kL-L1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UW0-ev-afU">
                                        <rect key="frame" x="0.0" y="159" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW0-ev-afU" id="JPR-SG-vFk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Et-Hpe">
                                                    <rect key="frame" x="20" y="11" width="46" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-TO-pYj">
                                                    <rect key="frame" x="86" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UyQ-4y-IMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quC-TO-pYj" firstAttribute="leading" secondItem="hst-Et-Hpe" secondAttribute="trailing" constant="20" id="4Au-lf-V3Q"/>
                                                <constraint firstItem="hst-Et-Hpe" firstAttribute="top" secondItem="JPR-SG-vFk" secondAttribute="top" constant="11" id="9N6-ie-Rxw"/>
                                                <constraint firstItem="hst-Et-Hpe" firstAttribute="leading" secondItem="JPR-SG-vFk" secondAttribute="leading" constant="20" id="aik-el-SN9"/>
                                                <constraint firstAttribute="bottom" secondItem="quC-TO-pYj" secondAttribute="bottom" constant="8.5" id="h0w-w1-aqv"/>
                                                <constraint firstAttribute="bottom" secondItem="hst-Et-Hpe" secondAttribute="bottom" constant="8.5" id="qjL-R8-w7c"/>
                                                <constraint firstItem="quC-TO-pYj" firstAttribute="top" secondItem="JPR-SG-vFk" secondAttribute="top" constant="11" id="w17-dm-6DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTs-NZ-y9M">
                                        <rect key="frame" x="0.0" y="202.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTs-NZ-y9M" id="8bO-pq-thI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-dH-qYc">
                                                    <rect key="frame" x="20" y="11" width="57" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-TS-w3r">
                                                    <rect key="frame" x="97" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="scQ-GN-yba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Wb-TS-w3r" secondAttribute="bottom" constant="8.5" id="B5S-8X-zSG"/>
                                                <constraint firstAttribute="bottom" secondItem="xn9-dH-qYc" secondAttribute="bottom" constant="8.5" id="BHC-Rn-SN3"/>
                                                <constraint firstItem="xn9-dH-qYc" firstAttribute="top" secondItem="8bO-pq-thI" secondAttribute="top" constant="11" id="ccP-Gz-eXB"/>
                                                <constraint firstItem="xn9-dH-qYc" firstAttribute="leading" secondItem="8bO-pq-thI" secondAttribute="leading" constant="20" id="hZ1-Ew-lMy"/>
                                                <constraint firstItem="3Wb-TS-w3r" firstAttribute="top" secondItem="8bO-pq-thI" secondAttribute="top" constant="11" id="kVM-7Y-Rsm"/>
                                                <constraint firstItem="3Wb-TS-w3r" firstAttribute="leading" secondItem="xn9-dH-qYc" secondAttribute="trailing" constant="20" id="xHq-AB-e9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NRv-T6-oFc">
                                        <rect key="frame" x="0.0" y="246" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRv-T6-oFc" id="ZkR-eD-okt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-VS-Rlb">
                                                    <rect key="frame" x="20" y="11" width="45" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-Mx-HIY">
                                                    <rect key="frame" x="85" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="brG-bu-O76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0N9-Mx-HIY" firstAttribute="leading" secondItem="0j4-VS-Rlb" secondAttribute="trailing" constant="20" id="C3a-UX-CzW"/>
                                                <constraint firstAttribute="bottom" secondItem="0N9-Mx-HIY" secondAttribute="bottom" constant="8.5" id="NrZ-RC-iTL"/>
                                                <constraint firstItem="0N9-Mx-HIY" firstAttribute="top" secondItem="ZkR-eD-okt" secondAttribute="top" constant="11" id="Txy-cP-P8K"/>
                                                <constraint firstItem="0j4-VS-Rlb" firstAttribute="top" secondItem="ZkR-eD-okt" secondAttribute="top" constant="11" id="VkI-XJ-u4m"/>
                                                <constraint firstAttribute="bottom" secondItem="0j4-VS-Rlb" secondAttribute="bottom" constant="8.5" id="kOp-Sb-JXG"/>
                                                <constraint firstItem="0j4-VS-Rlb" firstAttribute="leading" secondItem="ZkR-eD-okt" secondAttribute="leading" constant="20" id="mR1-Tn-qBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="nnK-cK-XNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pdi-eY-DHI" style="IBUITableViewCellStyleDefault" id="xCj-Jc-Fra">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCj-Jc-Fra" id="f44-L3-N7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdi-eY-DHI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="1eK-KG-PLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iQe-g0-7Ud">
                                        <rect key="frame" x="0.0" y="445" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQe-g0-7Ud" id="fC5-tt-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="660-UJ-n6M" id="XEA-1v-MAP"/>
                            <outlet property="delegate" destination="660-UJ-n6M" id="nKb-DF-SKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPU-0J-z6D"/>
                    <connections>
                        <outlet property="calorieLabel" destination="Nc3-29-Tik" id="qHV-mv-y61"/>
                        <outlet property="dairyLabel" destination="quC-TO-pYj" id="ddq-oC-1fX"/>
                        <outlet property="fruitLabel" destination="HdY-fr-yjs" id="X2K-6j-cLQ"/>
                        <outlet property="grainsLabel" destination="3Wb-TS-w3r" id="lnK-rG-QmA"/>
                        <outlet property="meatLabel" destination="0N9-Mx-HIY" id="j0H-Oe-Ie0"/>
                        <outlet property="vegetableLabel" destination="9yv-xw-6ji" id="CgA-DX-ejq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfw-C2-NEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJv-Fh-8rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVm-l5-aXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qBL-8t-VaA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKu-6A-A03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEu-LH-kjg" kind="relationship" relationship="rootViewController" id="VCE-Ro-XrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsY-5o-eJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pyramid" width="313" height="313"/>
        <image name="Sign" width="184" height="177.5"/>
    </resources>
</document>
