<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-gg-glL">
                                <rect key="frame" x="50" y="64" width="314" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EatMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-pS-8EX">
                                        <rect key="frame" x="115.5" y="0.0" width="83" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lotus" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-VO-kuF">
                                        <rect key="frame" x="0.0" y="46" width="314" height="287.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-uJ-MdD">
                                <rect key="frame" x="96" y="427.5" width="222" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Click Here To Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vj9-Bd-3jb" kind="show" id="0S6-e1-7NN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77285167509999997" green="1" blue="0.76971332290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2fj-VO-kuF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KKY-AX-GDO"/>
                            <constraint firstItem="M2C-gg-glL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PAl-MW-4ON"/>
                            <constraint firstAttribute="trailing" secondItem="M2C-gg-glL" secondAttribute="trailing" constant="50" id="QJe-UP-DZq"/>
                            <constraint firstItem="qR7-uJ-MdD" firstAttribute="top" secondItem="M2C-gg-glL" secondAttribute="bottom" constant="30" id="bse-KP-XnS"/>
                            <constraint firstItem="M2C-gg-glL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fft-fz-ynH"/>
                            <constraint firstItem="qR7-uJ-MdD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mEc-HE-HKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="88"/>
        </scene>
        <!--Age Selection View Controller-->
        <scene sceneID="h9M-nt-6lr">
            <objects>
                <viewController id="Xw9-ST-OtJ" customClass="AgeSelectionViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwy-0R-FVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-9V-3qA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-Go-JfU">
                                        <rect key="frame" x="186" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-Y1-EEN">
                                        <rect key="frame" x="0.0" y="80.5" width="414" height="737.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p9I-qs-VVs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9I-qs-VVs" id="Pvx-Iq-7oL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-Bb-SEJ">
                                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YCC-Bb-SEJ" firstAttribute="leading" secondItem="Pvx-Iq-7oL" secondAttribute="leading" constant="10" id="3XH-9L-uDA"/>
                                                        <constraint firstItem="YCC-Bb-SEJ" firstAttribute="top" secondItem="Pvx-Iq-7oL" secondAttribute="top" constant="8" id="uJx-dL-bEc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wn2-Ah-zTo">
                                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn2-Ah-zTo" id="k8N-LF-H9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-rF-zG3">
                                                            <rect key="frame" x="20" y="6" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EkV-rF-zG3" firstAttribute="leading" secondItem="k8N-LF-H9O" secondAttribute="leading" constant="10" id="mCo-tX-OlJ"/>
                                                        <constraint firstItem="EkV-rF-zG3" firstAttribute="top" secondItem="k8N-LF-H9O" secondAttribute="top" constant="8" id="nyi-za-KyP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bhd-q7-TT3">
                                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhd-q7-TT3" id="Uwz-wJ-Mae">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-37-YsZ">
                                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KpV-37-YsZ" firstAttribute="top" secondItem="Uwz-wJ-Mae" secondAttribute="top" constant="8" id="0lB-p0-PdK"/>
                                                        <constraint firstItem="KpV-37-YsZ" firstAttribute="leading" secondItem="Uwz-wJ-Mae" secondAttribute="leading" constant="10" id="OPK-IO-j4b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="crt-fE-VR5">
                                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crt-fE-VR5" id="Vol-qz-aL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-mu-emI">
                                                            <rect key="frame" x="20" y="6" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Miu-mu-emI" firstAttribute="top" secondItem="Vol-qz-aL0" secondAttribute="top" constant="8" id="30A-uy-PcB"/>
                                                        <constraint firstItem="Miu-mu-emI" firstAttribute="leading" secondItem="Vol-qz-aL0" secondAttribute="leading" constant="10" id="4VT-8n-rbc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0b0-Eg-Gdd">
                                                <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0b0-Eg-Gdd" id="gpY-RM-9to">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-d4-C0L">
                                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cZ1-d4-C0L" firstAttribute="top" secondItem="gpY-RM-9to" secondAttribute="top" constant="8" id="GD2-lL-Ntf"/>
                                                        <constraint firstItem="cZ1-d4-C0L" firstAttribute="leading" secondItem="gpY-RM-9to" secondAttribute="leading" constant="10" id="hFK-WK-B8Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9ex-39-VPZ">
                                                <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ex-39-VPZ" id="qRv-LJ-lZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-Ls-5zR">
                                                            <rect key="frame" x="20" y="6" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Scj-Ls-5zR" firstAttribute="leading" secondItem="qRv-LJ-lZv" secondAttribute="leading" constant="10" id="0e5-DB-rYN"/>
                                                        <constraint firstItem="Scj-Ls-5zR" firstAttribute="top" secondItem="qRv-LJ-lZv" secondAttribute="top" constant="8" id="EO1-pF-Hj9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xx6-Oo-KkS">
                                                <rect key="frame" x="0.0" y="289" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx6-Oo-KkS" id="OOi-7P-btz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-X4-d5A">
                                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aui-X4-d5A" firstAttribute="top" secondItem="OOi-7P-btz" secondAttribute="top" constant="8" id="PG4-YT-aR5"/>
                                                        <constraint firstItem="aui-X4-d5A" firstAttribute="leading" secondItem="OOi-7P-btz" secondAttribute="leading" constant="10" id="tdy-00-D60"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YVy-9V-3qA" firstAttribute="top" secondItem="KB6-4a-hm9" secondAttribute="top" id="0Oi-On-gyh"/>
                            <constraint firstItem="KB6-4a-hm9" firstAttribute="trailing" secondItem="YVy-9V-3qA" secondAttribute="trailing" id="I4P-Di-Poq"/>
                            <constraint firstItem="YVy-9V-3qA" firstAttribute="leading" secondItem="KB6-4a-hm9" secondAttribute="leading" id="tRe-qj-c1i"/>
                            <constraint firstItem="KB6-4a-hm9" firstAttribute="bottom" secondItem="YVy-9V-3qA" secondAttribute="bottom" id="un4-Gz-FCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KB6-4a-hm9"/>
                    </view>
                    <connections>
                        <outlet property="ageButton14To18" destination="Miu-mu-emI" id="0LD-Od-oqI"/>
                        <outlet property="ageButton19To30" destination="cZ1-d4-C0L" id="ovf-bW-j37"/>
                        <outlet property="ageButton2To3" destination="YCC-Bb-SEJ" id="kNm-Pn-yIL"/>
                        <outlet property="ageButton31To50" destination="Scj-Ls-5zR" id="tnx-j2-kW3"/>
                        <outlet property="ageButton4To8" destination="EkV-rF-zG3" id="yRK-FK-Z8R"/>
                        <outlet property="ageButton51Up" destination="aui-X4-d5A" id="tnW-FN-rtA"/>
                        <outlet property="ageButton9To13" destination="KpV-37-YsZ" id="tx6-Ye-XIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224-Jv-BIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.1884057971015" y="87.723214285714278"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Lx8-zt-ajH">
            <objects>
                <tableViewController id="660-UJ-n6M" customClass="ResultsTableViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxv-Lf-O5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nc3-29-Tik">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Gfi-Pm-J4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFQ-2O-V9p">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFQ-2O-V9p" id="jM7-cO-wiB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-eq-JKt">
                                                    <rect key="frame" x="20" y="11" width="53" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-fr-yjs">
                                                    <rect key="frame" x="78" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Nr4-Pe-gJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdY-fr-yjs" firstAttribute="leading" secondItem="Obo-eq-JKt" secondAttribute="trailing" constant="5" id="7nY-X7-HzX"/>
                                                <constraint firstAttribute="bottom" secondItem="Obo-eq-JKt" secondAttribute="bottom" constant="8.5" id="9ri-6Q-ow6"/>
                                                <constraint firstAttribute="bottom" secondItem="HdY-fr-yjs" secondAttribute="bottom" constant="8.5" id="RCQ-yI-AFD"/>
                                                <constraint firstItem="Obo-eq-JKt" firstAttribute="leading" secondItem="jM7-cO-wiB" secondAttribute="leading" constant="20" id="WpM-Tw-PNX"/>
                                                <constraint firstItem="HdY-fr-yjs" firstAttribute="top" secondItem="jM7-cO-wiB" secondAttribute="top" constant="11" id="upf-BP-jpQ"/>
                                                <constraint firstItem="Obo-eq-JKt" firstAttribute="top" secondItem="jM7-cO-wiB" secondAttribute="top" constant="11" id="vJw-25-Z8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L1u-D4-ine">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1u-D4-ine" id="HaE-tp-Xc1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-TG-A2M">
                                                    <rect key="frame" x="20" y="11" width="110.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-xw-6ji">
                                                    <rect key="frame" x="135.5" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="URG-V2-m0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gy2-TG-A2M" firstAttribute="top" secondItem="HaE-tp-Xc1" secondAttribute="top" constant="11" id="4jh-dO-5eF"/>
                                                <constraint firstAttribute="bottom" secondItem="gy2-TG-A2M" secondAttribute="bottom" constant="8.5" id="Hf1-ou-VL6"/>
                                                <constraint firstItem="gy2-TG-A2M" firstAttribute="leading" secondItem="HaE-tp-Xc1" secondAttribute="leading" constant="20" id="IQm-zk-x2T"/>
                                                <constraint firstAttribute="bottom" secondItem="9yv-xw-6ji" secondAttribute="bottom" constant="8.5" id="JNO-ff-jgy"/>
                                                <constraint firstItem="9yv-xw-6ji" firstAttribute="top" secondItem="HaE-tp-Xc1" secondAttribute="top" constant="11" id="JY9-74-08h"/>
                                                <constraint firstItem="9yv-xw-6ji" firstAttribute="leading" secondItem="gy2-TG-A2M" secondAttribute="trailing" constant="5" id="jQx-kL-L1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UW0-ev-afU">
                                        <rect key="frame" x="0.0" y="159" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW0-ev-afU" id="JPR-SG-vFk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Et-Hpe">
                                                    <rect key="frame" x="20" y="11" width="59" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-TO-pYj">
                                                    <rect key="frame" x="84" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UyQ-4y-IMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="quC-TO-pYj" firstAttribute="leading" secondItem="hst-Et-Hpe" secondAttribute="trailing" constant="5" id="4Au-lf-V3Q"/>
                                                <constraint firstItem="hst-Et-Hpe" firstAttribute="top" secondItem="JPR-SG-vFk" secondAttribute="top" constant="11" id="9N6-ie-Rxw"/>
                                                <constraint firstItem="hst-Et-Hpe" firstAttribute="leading" secondItem="JPR-SG-vFk" secondAttribute="leading" constant="20" id="aik-el-SN9"/>
                                                <constraint firstAttribute="bottom" secondItem="quC-TO-pYj" secondAttribute="bottom" constant="8.5" id="h0w-w1-aqv"/>
                                                <constraint firstAttribute="bottom" secondItem="hst-Et-Hpe" secondAttribute="bottom" constant="8.5" id="qjL-R8-w7c"/>
                                                <constraint firstItem="quC-TO-pYj" firstAttribute="top" secondItem="JPR-SG-vFk" secondAttribute="top" constant="11" id="w17-dm-6DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTs-NZ-y9M">
                                        <rect key="frame" x="0.0" y="202.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTs-NZ-y9M" id="8bO-pq-thI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grains -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-dH-qYc">
                                                    <rect key="frame" x="20" y="11" width="70" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-TS-w3r">
                                                    <rect key="frame" x="95" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="scQ-GN-yba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Wb-TS-w3r" secondAttribute="bottom" constant="8.5" id="B5S-8X-zSG"/>
                                                <constraint firstAttribute="bottom" secondItem="xn9-dH-qYc" secondAttribute="bottom" constant="8.5" id="BHC-Rn-SN3"/>
                                                <constraint firstItem="xn9-dH-qYc" firstAttribute="top" secondItem="8bO-pq-thI" secondAttribute="top" constant="11" id="ccP-Gz-eXB"/>
                                                <constraint firstItem="xn9-dH-qYc" firstAttribute="leading" secondItem="8bO-pq-thI" secondAttribute="leading" constant="20" id="hZ1-Ew-lMy"/>
                                                <constraint firstItem="3Wb-TS-w3r" firstAttribute="top" secondItem="8bO-pq-thI" secondAttribute="top" constant="11" id="kVM-7Y-Rsm"/>
                                                <constraint firstItem="3Wb-TS-w3r" firstAttribute="leading" secondItem="xn9-dH-qYc" secondAttribute="trailing" constant="5" id="xHq-AB-e9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NRv-T6-oFc">
                                        <rect key="frame" x="0.0" y="246" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRv-T6-oFc" id="ZkR-eD-okt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-VS-Rlb">
                                                    <rect key="frame" x="20" y="11" width="58" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-Mx-HIY">
                                                    <rect key="frame" x="83" y="11" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="brG-bu-O76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0N9-Mx-HIY" firstAttribute="leading" secondItem="0j4-VS-Rlb" secondAttribute="trailing" constant="5" id="C3a-UX-CzW"/>
                                                <constraint firstAttribute="bottom" secondItem="0N9-Mx-HIY" secondAttribute="bottom" constant="8.5" id="NrZ-RC-iTL"/>
                                                <constraint firstItem="0N9-Mx-HIY" firstAttribute="top" secondItem="ZkR-eD-okt" secondAttribute="top" constant="11" id="Txy-cP-P8K"/>
                                                <constraint firstItem="0j4-VS-Rlb" firstAttribute="top" secondItem="ZkR-eD-okt" secondAttribute="top" constant="11" id="VkI-XJ-u4m"/>
                                                <constraint firstAttribute="bottom" secondItem="0j4-VS-Rlb" secondAttribute="bottom" constant="8.5" id="kOp-Sb-JXG"/>
                                                <constraint firstItem="0j4-VS-Rlb" firstAttribute="leading" secondItem="ZkR-eD-okt" secondAttribute="leading" constant="20" id="mR1-Tn-qBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="nnK-cK-XNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pdi-eY-DHI" style="IBUITableViewCellStyleDefault" id="xCj-Jc-Fra">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCj-Jc-Fra" id="f44-L3-N7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdi-eY-DHI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="1eK-KG-PLt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iQe-g0-7Ud">
                                        <rect key="frame" x="0.0" y="445" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQe-g0-7Ud" id="fC5-tt-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="660-UJ-n6M" id="XEA-1v-MAP"/>
                            <outlet property="delegate" destination="660-UJ-n6M" id="nKb-DF-SKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPU-0J-z6D"/>
                    <connections>
                        <outlet property="calorieLabel" destination="Nc3-29-Tik" id="qHV-mv-y61"/>
                        <outlet property="dairyLabel" destination="quC-TO-pYj" id="ddq-oC-1fX"/>
                        <outlet property="fruitLabel" destination="HdY-fr-yjs" id="X2K-6j-cLQ"/>
                        <outlet property="grainsLabel" destination="3Wb-TS-w3r" id="lnK-rG-QmA"/>
                        <outlet property="meatLabel" destination="0N9-Mx-HIY" id="j0H-Oe-Ie0"/>
                        <outlet property="vegetableLabel" destination="9yv-xw-6ji" id="CgA-DX-ejq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfw-C2-NEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="113"/>
        </scene>
        <!--Gender Selection View Controller-->
        <scene sceneID="Pe8-B2-cKM">
            <objects>
                <viewController id="vj9-Bd-3jb" customClass="GenderSelectionViewController" customModule="FoodPyramid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbX-le-M48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-q6-9jW">
                                <rect key="frame" x="85" y="48" width="184" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-yw-Bvl">
                                        <rect key="frame" x="71" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-JB-3PO" userLabel="GenderStack View" customClass="Gender">
                                        <rect key="frame" x="0.0" y="41.5" width="184" height="233.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-xY-32l">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="177.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-OO-yhf">
                                                <rect key="frame" x="54.5" y="185.5" width="75" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-cu-JbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-ZK-OVr">
                                                        <rect key="frame" x="45" y="0.0" width="30" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EbW-9e-1Hq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfw-7n-YGS"/>
                    <connections>
                        <outlet property="femaleButton" destination="KMz-cu-JbO" id="mrm-yP-k4r"/>
                        <outlet property="maleButton" destination="zGl-ZK-OVr" id="W8k-WE-Sc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-Rd-DsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lotus" width="430" height="287.5"/>
        <image name="Sign" width="184" height="177.5"/>
    </resources>
</document>
